1491190260232	Delete element
1491190306520	Delete element
1491190413171	Move files
1491191491213	Delete element
1491322171686	Delete element
1491570024057	Move compilation unit
1491574268211	Delete elements
1491574477356	Delete element
1491576885352	Move files
1491576890875	Delete element
1491577652661	Convert local variable 'f1' to field
1491579894641	Convert local variable 'sc' to field
1491586306959	Delete element
1491660928803	Convert local variable 'ais' to field
1491661085327	Delete element
1491664262373	Move compilation unit
1491664541036	Copy compilation unit
